\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}简单抽样}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}重要抽样}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 简单抽样．\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{2}{简单抽样。\relax }{figure.caption.1}{}}
\newlabel{fig:1@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 简单抽样散点分布图．\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{1.2}{2}{简单抽样散点分布图。\relax }{figure.caption.2}{}}
\newlabel{fig:2@cref}{{[figure][2][1]1.2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 重要抽样．\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{1.3}{3}{重要抽样。\relax }{figure.caption.3}{}}
\newlabel{fig:3@cref}{{[figure][3][1]1.3}{[1][1][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $x$点的分布概率密度．\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{1.4}{3}{$x$点的分布概率密度。\relax }{figure.caption.4}{}}
\newlabel{fig:4@cref}{{[figure][4][1]1.4}{[1][1][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 两种方法的误差比较．\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:5}{{1.5}{4}{两种方法的误差比较。\relax }{figure.caption.5}{}}
\newlabel{fig:5@cref}{{[figure][5][1]1.5}{[1][1][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}态密度}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}转子的态密度}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}氮分子的态密度}{5}{subsection.2.2}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{homework}
\gdef \@abspage@last{5}
