\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{10.5555/42249}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 正面和反面的概率.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{1}{正面和反面的概率.\relax }{figure.caption.1}{}}
\newlabel{fig:1@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{1}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{10.5555/42249}{{1}{2}{section.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 正面和反面的概率.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2.1}{2}{正面和反面的概率.\relax }{figure.caption.2}{}}
\newlabel{fig:2@cref}{{[figure][1][2]2.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 正正,反反,正反的概率.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{2.2}{2}{正正,反反,正反的概率.\relax }{figure.caption.3}{}}
\newlabel{fig:3@cref}{{[figure][2][2]2.2}{[1][2][]2}}
\bibstyle{unsrtnat}
\bibdata{homework}
\bibcite{10.5555/42249}{{1}{1988}{{Press et~al.}}{{Press, Flannery, Teukolsky, and Vetterling}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 正正,反反,正反的概率与期望的差.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{2.3}{3}{正正,反反,正反的概率与期望的差.\relax }{figure.caption.4}{}}
\newlabel{fig:4@cref}{{[figure][3][2]2.3}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{参考文献}{3}{section*.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
