\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Press et~al.(1988)Press, Flannery, Teukolsky, and
  Vetterling]{10.5555/42249}
William~H. Press, Brian~P. Flannery, Saul~A. Teukolsky, and William~T.
  Vetterling.
\newblock \emph{Numerical Recipes in C: The Art of Scientific Computing}.
\newblock Cambridge University Press, USA, 1988.
\newblock ISBN 052135465X.

\end{thebibliography}
